@grb: 1.61803398875rem;
@headerheight: 1rem * @grb * @grb;
.demo-container {
  margin: @headerheight auto;
  width: 640px;

  #canvas
  {
      box-shadow: 0px 0px 10px #ccc;
      margin: 20px 0px;
  }

  .rep-heading
  {
      font-size: 2em;
	  font-weight: 700;
  }

  #errors {
    color: red;
    width: 100%;
    height: 200px;
  }
}

