@import "style";
@import "main";

@liheight: 1rem * @grb * @grb * @grb * @grb;

body {
	color: @lightgrey - #111;
	background-color: @white;
}
.textinfo {
	margin-left: 1rem * @grb + @liheight;
}
h2 {
	position: relative;
	left: -5px;
	font-weight: 100;
	font-size: 1rem * @grb * @grb * @grb;
    color: @black;
    padding: 1rem * @grs * @grs * @grs  0 1rem * @grs * @grs 0;
    cursor: pointer;
}
h3 {
	cursor: pointer;
	font-size: 1rem;
	font-weight: 800;
	text-transform: uppercase;
	margin-bottom: 1rem * @grs;
	color: @black + #777;
}
.textinfo p {
	font-size: 1rem;
	line-height: 1rem * @grb;
	visibility: hidden;
}
#main li {
	display: block;
}
/* #leftmenu li:hover:before {
	position: absolute;
	left: 15rem;
	width: 0;
	height: 0;
	border-top: @headerheight / 2 solid transparent;
	border-left: @headerheight * 2/  3 solid @accent;
	border-bottom: @headerheight / 2 solid transparent;
	content:'';
} */
#leftmenubg, #leftmenu {
	width: 15rem;
	position: fixed;
	z-index: 1;
}
#leftmenu .logo {
	height: @headerheight + 1rem;
	display: block;
	padding-right: 1rem * @grb * @grb;
	background: transparent url('../img/logofull.png') left top no-repeat;
	&:hover {
		background: transparent url('../img/logofull_hov.png') left top no-repeat;
	}
}
#leftmenubg {
	height: 10000px;
	box-shadow: -20px -80px 80px 0 rgba(100, 100, 100, .1) inset,
		0px -17px 17px 0 rgba(100, 100, 100, .3);
		border-right: 2px @lightgrey + #222 solid;
	background-color: @white;
}
#leftmenu {
	color: @black + #333;
	li {
		border-top: 1px @white - #0a0a0a solid;
		height: @headerheight;
		line-height: @headerheight;
		font-size: @headerheight * @grs;
		span {
			font-size: 1rem;
			width: 1rem;
			padding: 0 1rem;
			display: inline-block;
		}
		&:hover {
			cursor: pointer;
			color: @accent;
		}
	}
}
li.selected {
	position: relative;
	color: @accent;
	box-shadow: -2px 0px 8px rgba(100, 100, 100, .1);
	background-color: @white;
	&:after {
		position: absolute;
		left: 15rem;
		width: 0;
		height: 0;
		border-top: @headerheight / 2 solid transparent;
		border-left: @headerheight * 2/  3 solid @white;
		border-bottom: @headerheight / 2 solid transparent;
		content:'';
	}
	&:before {
		position: absolute;
		left: 15rem;
		width: 8px;
		height: 4px;
		border-top: @headerheight / 2 solid transparent;
		border-left: @headerheight * 2/  3 solid @lightgrey + #222;
		border-bottom: @headerheight / 2 solid transparent;
		content:'';
	}

}
#mainright {
	position: relative;
	margin: 0 0 0 15rem;
	#sortmenu {
		background-color: @white;
		box-sizing: border-box;
		padding-left: 1rem * @grb * @grb * @grb;
		width: 100%;
		height: @headerheight;
		p {
			line-height: @headerheight;
			float: left;
		}
		status {
			vertical-align: middle;
			float: left;
		}
	}
	#sortmenu {	
		background-color: @white;
	    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.06);
	}
	li {
		background-color: @white;
		box-shadow: 0 40px 40px rgba(100, 100, 100, .03) inset,
			0 -40px 40px rgba(100, 100, 100, .03) inset,
			0 3px 5px rgba(0, 0, 0, 0.06);
		position: relative;
		height: @liheight;
		width: 100%;
		margin: 1rem 0;
		overflow: hidden;
		img {
			cursor: pointer;
			height: @liheight - .5rem;
			width: @liheight - .5rem;
			padding: .5rem / 2;
			float: left;
			cursor: pointer;
		}
/*		.icobin {
			position: absolute;
			left: 1rem + @liheight - .5rem + 2rem * @grs * @grs * @grs;
			top: @liheight + 2px;
			width: 100%;
			height: 32px;
			img {
				margin-right: 32px * @grb * @grb;
				float: left;
				height: 32px;
				width: 32px;
			}
		}
*/		.status {
			height: 100%;
			float: left;
			display: inline;
			width: 1rem;
			// .border-radius (1rem 0 0 1rem);
		}
		.green {
			background-color: @accent;
		}
		.yellow {
			background-color: @accent - #444;
		}
		.red {
			background-color: @accent - #888;
		}
		&:hover {
			background-color: #fafaff;
			height: @liheight * @grb;
			h2 {
				color: @accent - #666;
			}
			p {
				visibility: visible;
			}
		}
	}
}

canvas {
	display: block;
	margin: 1rem * @grb * @grb * @grb auto;
	.border-radius(200px);
	&:hover {
		cursor: pointer;
	}
}
h4 {
	color: @black;
	text-align: center;
	font-size: 1rem * @grb * @grb * @grb;
	font-weight: 100;
}

a.curr {
	color: @orange;
}
